GITHUB_TOKEN=<your-github-pat-token>
GITHUB_OWNER=<owner>
GITHUB_REPO=<repo>
GITHUB_BASE_BRANCH=<base_branch>
GITHUB_APP_ID=<github_app_id>
GITHUB_APP_INSTALLATION_ID=<github_app_id>
GITHUB_APP_PK_BASE64="<base-64-encoded-github-app-private-key"
RECAPTCHA_V2_VERIFY_URL="https://www.google.com/recaptcha/api/siteverify"
RECAPTCHA_V2_SECRET_KEY="<recaptcha-v2-secret-key>"
SENDGRID_API_KEY="<sendgird-api-key>"
SENDER_EMAIL="<sender-email>"
RECIPIENT_EMAIL="<recipient-email>"
ALLOWED_REFERER="<allowed-referer>"
SECRET_NAME="<secret_name>"
AWS_SECRET_REGION="<aws_region>"
